d000083.o    _libcurl_dll_iname
d000000.o    __head_libcurl_dll
d000082.o    _curl_version_info
d000082.o    __imp__curl_version_info
d000081.o    _curl_version
d000081.o    __imp__curl_version
d000080.o    _curl_url_set
d000080.o    __imp__curl_url_set
d000079.o    _curl_url_get
d000079.o    __imp__curl_url_get
d000078.o    _curl_url_dup
d000078.o    __imp__curl_url_dup
d000077.o    _curl_url_cleanup
d000077.o    __imp__curl_url_cleanup
d000076.o    _curl_url
d000076.o    __imp__curl_url
d000075.o    _curl_unescape
d000075.o    __imp__curl_unescape
d000074.o    _curl_strnequal
d000074.o    __imp__curl_strnequal
d000073.o    _curl_strequal
d000073.o    __imp__curl_strequal
d000072.o    _curl_slist_free_all
d000072.o    __imp__curl_slist_free_all
d000071.o    _curl_slist_append
d000071.o    __imp__curl_slist_append
d000070.o    _curl_share_strerror
d000070.o    __imp__curl_share_strerror
d000069.o    _curl_share_setopt
d000069.o    __imp__curl_share_setopt
d000068.o    _curl_share_init
d000068.o    __imp__curl_share_init
d000067.o    _curl_share_cleanup
d000067.o    __imp__curl_share_cleanup
d000066.o    _curl_pushheader_bynum
d000066.o    __imp__curl_pushheader_bynum
d000065.o    _curl_pushheader_byname
d000065.o    __imp__curl_pushheader_byname
d000064.o    _curl_mvsprintf
d000064.o    __imp__curl_mvsprintf
d000063.o    _curl_mvsnprintf
d000063.o    __imp__curl_mvsnprintf
d000062.o    _curl_mvprintf
d000062.o    __imp__curl_mvprintf
d000061.o    _curl_mvfprintf
d000061.o    __imp__curl_mvfprintf
d000060.o    _curl_mvaprintf
d000060.o    __imp__curl_mvaprintf
d000059.o    _curl_multi_wakeup
d000059.o    __imp__curl_multi_wakeup
d000058.o    _curl_multi_wait
d000058.o    __imp__curl_multi_wait
d000057.o    _curl_multi_timeout
d000057.o    __imp__curl_multi_timeout
d000056.o    _curl_multi_strerror
d000056.o    __imp__curl_multi_strerror
d000055.o    _curl_multi_socket_all
d000055.o    __imp__curl_multi_socket_all
d000054.o    _curl_multi_socket_action
d000054.o    __imp__curl_multi_socket_action
d000053.o    _curl_multi_socket
d000053.o    __imp__curl_multi_socket
d000052.o    _curl_multi_setopt
d000052.o    __imp__curl_multi_setopt
d000051.o    _curl_multi_remove_handle
d000051.o    __imp__curl_multi_remove_handle
d000050.o    _curl_multi_poll
d000050.o    __imp__curl_multi_poll
d000049.o    _curl_multi_perform
d000049.o    __imp__curl_multi_perform
d000048.o    _curl_multi_init
d000048.o    __imp__curl_multi_init
d000047.o    _curl_multi_info_read
d000047.o    __imp__curl_multi_info_read
d000046.o    _curl_multi_fdset
d000046.o    __imp__curl_multi_fdset
d000045.o    _curl_multi_cleanup
d000045.o    __imp__curl_multi_cleanup
d000044.o    _curl_multi_assign
d000044.o    __imp__curl_multi_assign
d000043.o    _curl_multi_add_handle
d000043.o    __imp__curl_multi_add_handle
d000042.o    _curl_msprintf
d000042.o    __imp__curl_msprintf
d000041.o    _curl_msnprintf
d000041.o    __imp__curl_msnprintf
d000040.o    _curl_mprintf
d000040.o    __imp__curl_mprintf
d000039.o    _curl_mime_type
d000039.o    __imp__curl_mime_type
d000038.o    _curl_mime_subparts
d000038.o    __imp__curl_mime_subparts
d000037.o    _curl_mime_name
d000037.o    __imp__curl_mime_name
d000036.o    _curl_mime_init
d000036.o    __imp__curl_mime_init
d000035.o    _curl_mime_headers
d000035.o    __imp__curl_mime_headers
d000034.o    _curl_mime_free
d000034.o    __imp__curl_mime_free
d000033.o    _curl_mime_filename
d000033.o    __imp__curl_mime_filename
d000032.o    _curl_mime_filedata
d000032.o    __imp__curl_mime_filedata
d000031.o    _curl_mime_encoder
d000031.o    __imp__curl_mime_encoder
d000030.o    _curl_mime_data_cb
d000030.o    __imp__curl_mime_data_cb
d000029.o    _curl_mime_data
d000029.o    __imp__curl_mime_data
d000028.o    _curl_mime_addpart
d000028.o    __imp__curl_mime_addpart
d000027.o    _curl_mfprintf
d000027.o    __imp__curl_mfprintf
d000026.o    _curl_maprintf
d000026.o    __imp__curl_maprintf
d000025.o    _curl_global_sslset
d000025.o    __imp__curl_global_sslset
d000024.o    _curl_global_init_mem
d000024.o    __imp__curl_global_init_mem
d000023.o    _curl_global_init
d000023.o    __imp__curl_global_init
d000022.o    _curl_global_cleanup
d000022.o    __imp__curl_global_cleanup
d000021.o    _curl_getenv
d000021.o    __imp__curl_getenv
d000020.o    _curl_getdate
d000020.o    __imp__curl_getdate
d000019.o    _curl_free
d000019.o    __imp__curl_free
d000018.o    _curl_formget
d000018.o    __imp__curl_formget
d000017.o    _curl_formfree
d000017.o    __imp__curl_formfree
d000016.o    _curl_formadd
d000016.o    __imp__curl_formadd
d000015.o    _curl_escape
d000015.o    __imp__curl_escape
d000014.o    _curl_easy_upkeep
d000014.o    __imp__curl_easy_upkeep
d000013.o    _curl_easy_unescape
d000013.o    __imp__curl_easy_unescape
d000012.o    _curl_easy_strerror
d000012.o    __imp__curl_easy_strerror
d000011.o    _curl_easy_setopt
d000011.o    __imp__curl_easy_setopt
d000010.o    _curl_easy_send
d000010.o    __imp__curl_easy_send
d000009.o    _curl_easy_reset
d000009.o    __imp__curl_easy_reset
d000008.o    _curl_easy_recv
d000008.o    __imp__curl_easy_recv
d000007.o    _curl_easy_perform
d000007.o    __imp__curl_easy_perform
d000006.o    _curl_easy_pause
d000006.o    __imp__curl_easy_pause
d000005.o    _curl_easy_init
d000005.o    __imp__curl_easy_init
d000004.o    _curl_easy_getinfo
d000004.o    __imp__curl_easy_getinfo
d000003.o    _curl_easy_escape
d000003.o    __imp__curl_easy_escape
d000002.o    _curl_easy_duphandle
d000002.o    __imp__curl_easy_duphandle
d000001.o    _curl_easy_cleanup
d000001.o    __imp__curl_easy_cleanup
